CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtY21jYWRhLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PJspZWm1TazITtuzK1MgedXuDe7mNfCd7aytoJ17v9



FRONTEND_URL = http://localhost:5173/
CLOUDINARY_CLOUD_NAME = dofsj9c3a
CLOUDINARY_API_KEY = 461817536575826
CLOUDINARY_API_SECRET = 1T9nBrl4WZx-wAKFGwe-fT5ECXE


JWT_SECRET = anything

STRIPE_SECRET_KEY = 'sk_test_51T2TK5BllkGHkt2dpJ9pI6WuPrKrXGiQyEwKFS5AYiKCSymviVlxiKFAf9IAHzKRo8BcNI7OPDisioYJvmxtVWK7005qUNl5I6'
FRONTEND_URL = http://localhost:5173/
