CLERK_PUBLISHABLE_KEY=pk_test_cHJlcGFyZWQtY21jYWRhLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PJspZWm1TazITtuzK1MgedXuDe7mNfCd7aytoJ17v9



CLOUDINARY_CLOUD_NAME = dofsj9c3a
CLOUDINARY_API_KEY = 461817536575826
CLOUDINARY_API_SECRET = 1T9nBrl4WZx-wAKFGwe-fT5ECXE


JWT_SECRET = anything